<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="greymatterpiModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="jedinicnamjera">
    <Key>
      <PropertyRef Name="idJedinicnaMjera" />
    </Key>
    <Property Name="idJedinicnaMjera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="kratica" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="klijent">
    <Key>
      <PropertyRef Name="oib" />
    </Key>
    <Property Name="oib" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="telefon" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="e-mail" Type="varchar" MaxLength="45" />
    <Property Name="adresa" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ziroRacun" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="lijek">
    <Key>
      <PropertyRef Name="idLijek" />
    </Key>
    <Property Name="idLijek" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="upute" Type="text" Nullable="false" />
    <Property Name="datumProizvodnje" Type="date" Nullable="false" />
    <Property Name="rokUpotrebe" Type="date" Nullable="false" />
    <Property Name="cijena" Type="float" Nullable="false" />
    <Property Name="pakiranje" Type="float" Nullable="false" />
    <Property Name="doza" Type="float" Nullable="false" />
    <Property Name="idJedinicnaMjera" Type="int" Nullable="false" />
    <Property Name="idTipLijeka" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="narudzbenica">
    <Key>
      <PropertyRef Name="idNarudzbenice" />
    </Key>
    <Property Name="idNarudzbenice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oibKlijenta" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="datumIzdavanja" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oibZaposlenika" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="rokPlacanja" Type="date" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stavkenarudzbenice">
    <Key>
      <PropertyRef Name="idLijek" />
      <PropertyRef Name="idNarudzbenice" />
    </Key>
    <Property Name="idLijek" Type="int" Nullable="false" />
    <Property Name="idNarudzbenice" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tiplijeka">
    <Key>
      <PropertyRef Name="idTipLijeka" />
    </Key>
    <Property Name="idTipLijeka" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="zaposlenik">
    <Key>
      <PropertyRef Name="oib" />
    </Key>
    <Property Name="oib" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="adresa" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="brojTelefona" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="korisnickoIme" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lozinka" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="fk_lijek_jedinicnaMjera1">
    <End Role="jedinicnamjera" Type="Self.jedinicnamjera" Multiplicity="1" />
    <End Role="lijek" Type="Self.lijek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jedinicnamjera">
        <PropertyRef Name="idJedinicnaMjera" />
      </Principal>
      <Dependent Role="lijek">
        <PropertyRef Name="idJedinicnaMjera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lijek_tipLijeka1">
    <End Role="tiplijeka" Type="Self.tiplijeka" Multiplicity="1" />
    <End Role="lijek" Type="Self.lijek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tiplijeka">
        <PropertyRef Name="idTipLijeka" />
      </Principal>
      <Dependent Role="lijek">
        <PropertyRef Name="idTipLijeka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_racun_klijent1">
    <End Role="klijent" Type="Self.klijent" Multiplicity="1" />
    <End Role="narudzbenica" Type="Self.narudzbenica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klijent">
        <PropertyRef Name="oib" />
      </Principal>
      <Dependent Role="narudzbenica">
        <PropertyRef Name="oibKlijenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_racun_zaposlenik1">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1" />
    <End Role="narudzbenica" Type="Self.narudzbenica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="oib" />
      </Principal>
      <Dependent Role="narudzbenica">
        <PropertyRef Name="oibZaposlenika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stavkeRacuna_lijek">
    <End Role="lijek" Type="Self.lijek" Multiplicity="1" />
    <End Role="stavkenarudzbenice" Type="Self.stavkenarudzbenice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lijek">
        <PropertyRef Name="idLijek" />
      </Principal>
      <Dependent Role="stavkenarudzbenice">
        <PropertyRef Name="idLijek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stavkeRacuna_racun1">
    <End Role="narudzbenica" Type="Self.narudzbenica" Multiplicity="1" />
    <End Role="stavkenarudzbenice" Type="Self.stavkenarudzbenice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="narudzbenica">
        <PropertyRef Name="idNarudzbenice" />
      </Principal>
      <Dependent Role="stavkenarudzbenice">
        <PropertyRef Name="idNarudzbenice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="greymatterpiModelStoreContainer">
    <EntitySet Name="jedinicnamjera" EntityType="Self.jedinicnamjera" Schema="greymatterpi" store:Type="Tables" />
    <EntitySet Name="klijent" EntityType="Self.klijent" Schema="greymatterpi" store:Type="Tables" />
    <EntitySet Name="lijek" EntityType="Self.lijek" Schema="greymatterpi" store:Type="Tables" />
    <EntitySet Name="narudzbenica" EntityType="Self.narudzbenica" Schema="greymatterpi" store:Type="Tables" />
    <EntitySet Name="stavkenarudzbenice" EntityType="Self.stavkenarudzbenice" Schema="greymatterpi" store:Type="Tables" />
    <EntitySet Name="tiplijeka" EntityType="Self.tiplijeka" Schema="greymatterpi" store:Type="Tables" />
    <EntitySet Name="zaposlenik" EntityType="Self.zaposlenik" Schema="greymatterpi" store:Type="Tables" />
    <AssociationSet Name="fk_lijek_jedinicnaMjera1" Association="Self.fk_lijek_jedinicnaMjera1">
      <End Role="jedinicnamjera" EntitySet="jedinicnamjera" />
      <End Role="lijek" EntitySet="lijek" />
    </AssociationSet>
    <AssociationSet Name="fk_lijek_tipLijeka1" Association="Self.fk_lijek_tipLijeka1">
      <End Role="tiplijeka" EntitySet="tiplijeka" />
      <End Role="lijek" EntitySet="lijek" />
    </AssociationSet>
    <AssociationSet Name="fk_racun_klijent1" Association="Self.fk_racun_klijent1">
      <End Role="klijent" EntitySet="klijent" />
      <End Role="narudzbenica" EntitySet="narudzbenica" />
    </AssociationSet>
    <AssociationSet Name="fk_racun_zaposlenik1" Association="Self.fk_racun_zaposlenik1">
      <End Role="zaposlenik" EntitySet="zaposlenik" />
      <End Role="narudzbenica" EntitySet="narudzbenica" />
    </AssociationSet>
    <AssociationSet Name="fk_stavkeRacuna_lijek" Association="Self.fk_stavkeRacuna_lijek">
      <End Role="lijek" EntitySet="lijek" />
      <End Role="stavkenarudzbenice" EntitySet="stavkenarudzbenice" />
    </AssociationSet>
    <AssociationSet Name="fk_stavkeRacuna_racun1" Association="Self.fk_stavkeRacuna_racun1">
      <End Role="narudzbenica" EntitySet="narudzbenica" />
      <End Role="stavkenarudzbenice" EntitySet="stavkenarudzbenice" />
    </AssociationSet>
  </EntityContainer>
</Schema>